#Grails Metadata file
#Sat Aug 27 17:47:05 CDT 2011
app.grails.version=2.0.0.M1
app.name=Amazeet
app.servlet.version=2.5
app.version=0.1
plugins.commentable=0.7.5
plugins.spring-social-core=0.1.4
plugins.spring-social-twitter=0.1.5
plugins.webflow=2.0.0.M1
